{
  "name": "LIRI-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "LIRI-node-app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deuce40Driver/LIRI-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deuce40Driver/LIRI-node-app/issues"
  },
  "homepage": "https://github.com/Deuce40Driver/LIRI-node-app#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "fs": "0.0.1-security",
    "node-spotify-api": "^1.1.1",
    "request": "^2.88.0",
    "twitter": "^1.7.1"
  }
}
